<!DOCTYPE html>
<html>
    <head>
        <style>
            .menu
            {
                max-width:100%;
               max-height:100%;
               position:absolute;    
               top:0; left:0; right:0; bottom:0;   
               margin:auto;
               z-index: -1;
               animation: fadeIn 2s;
                -webkit-animation: fadeIn 2s;
                -moz-animation: fadeIn 2s;
                -o-animation: fadeIn 2s;
                -ms-animation: fadeIn 2s;
            }
            @keyframes fadeIn {
            0% {opacity:0;}
            70%{opacity: 0.9;}
            100% {opacity:1;}
            }

            @-moz-keyframes fadeIn {
            0% {opacity:0;}
            70%{opacity: 0.9;}
            100% {opacity:1;}
            }

            @-webkit-keyframes fadeIn {
            0% {opacity:0;}
            70%{opacity: 0.9;}
            100% {opacity:1;}
            }

            @-o-keyframes fadeIn {
            0% {opacity:0;}
            70%{opacity: 0.9;}
            100% {opacity:1;}
            }

            @-ms-keyframes fadeIn {
            0% {opacity:0;}
            70%{opacity: 0.9;}
            100% {opacity:1;}
            }

            .backButton
            {
                display: block;
                position: fixed;
                margin-left: 15px;
                margin-top: 10px;
                top: 0;
                left: 0;
                max-width: 6%;
                height: auto;
            }

            .endCall
            {
                position: absolute;
                top: 70%;
                left: 23%;
                background: rgba(255, 4, 4, 0);
                border: none;
                font-size: 0;
                border-radius: 50%;
                cursor: pointer;
                width: 6%;
                height: 3%;
            }

        </style>
    </head>
    <body style="background-color:rgb(255, 255, 255) ;">

        <a href="index.html">
            <img src="img/backbutton.png" alt="back_button_dummy" class="backButton">
        </a>

        <img src="img/aboutpage.png" alt="about_page" class="menu" id="aboutPage">
        <button class="endCall" id="idendCall" style="display: inline;">GO TO SCENE 1a</button>


        <script>
            var buttonObject = document.getElementById('idendCall')

            //when button clicked, change video + remove button
            buttonObject.addEventListener('click', function() {
                document.getElementById('aboutPage').src = 'img/aboutpage2.png';
                buttonObject.disabled=true;
                buttonObject.style.display="none";
             })

        </script>
    </body>
</html>