<!DOCTYPE html>
<html>
    <head>
        <style>
            .menu
            {
                max-width:100%;
               max-height:100%;
               position:absolute;    
               top:0; left:0; right:0; bottom:0;   
               margin:auto;
               z-index: -1;
               animation: fadeIn 2s;
                -webkit-animation: fadeIn 2s;
                -moz-animation: fadeIn 2s;
                -o-animation: fadeIn 2s;
                -ms-animation: fadeIn 2s;
            }
            @keyframes fadeIn {
            0% {opacity:0;}
            70%{opacity: 0.9;}
            100% {opacity:1;}
            }

            @-moz-keyframes fadeIn {
            0% {opacity:0;}
            70%{opacity: 0.9;}
            100% {opacity:1;}
            }

            @-webkit-keyframes fadeIn {
            0% {opacity:0;}
            70%{opacity: 0.9;}
            100% {opacity:1;}
            }

            @-o-keyframes fadeIn {
            0% {opacity:0;}
            70%{opacity: 0.9;}
            100% {opacity:1;}
            }

            @-ms-keyframes fadeIn {
            0% {opacity:0;}
            70%{opacity: 0.9;}
            100% {opacity:1;}
            }

            .menuArrow
            {
                display: block;
                max-width:15%;
               max-height:15%;
               position:absolute;    
               top:80vh; left:0; right:0; bottom:0;   
               margin:auto;
                z-index: 1;
            }

            .aboutButton
            {
                display: block;
                position: fixed;
                margin-right: 20px;
                margin-top: 10px;
                top: 0;
                right: 0;
                max-width: 6%;
                height: auto;
                z-index: 2;
            }

            .result
            {
                display: block;
                max-width:60%;
               max-height:60%;
               position:absolute;    
               top:20vh; left:0; right:0; bottom:0;   
               margin:auto;
                z-index: 1;
            }

            .container
            {
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
            }

        </style>
    </head>
    <body style="background-color:rgb(255, 255, 255) ;">

        <!-- about button -->
        <a href="about.html">
            <img src="img/about_button.png" alt="about_button" class="aboutButton">
        </a>
        
        <div class="container">
            <img src="img/resultpage-01.png" alt="resultpage" class="menu" id="idMenu">
            <img src="img/result0-01.png" alt="result0" class="result" id="resultImg">
        </div>

        <input type="image" src="img/tryagain.png" alt="try_again" class="menuArrow" onclick="restart()">


        <script>

        var queryString = location.search.substring(1);
        var result = 0
        
        if(queryString != null){
           result = queryString;
        }

        switch(result){
            case '0':
                document.getElementById('resultImg').src = "img/result0-01.png";
                break;
            case '1':
                document.getElementById('resultImg').src = "img/result2-01.png";
                break;
            case '2':
                document.getElementById('resultImg').src = "img/result4-01.png";
                break;
            case '3':
                document.getElementById('resultImg').src = "img/result6-01.png";
                break;
            case '4':
                document.getElementById('resultImg').src = "img/result8-01.png";
                break;
        }

            function restart(){
                    location.href = "index.html";
                }
        </script>
    </body>
</html>