<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>


<!DOCTYPE html>
<html>
    <head>
        <title>scene1</title>
        <style>
            .aboutButton
            {
                display: block;
                position: fixed;
                margin-right: 20px;
                margin-top: 10px;
                top: 0;
                right: 0;
                max-width: 6%;
                height: auto;
                z-index: 1;
            }

            .scene
            {
                display: block;
               margin-left: auto;
               margin-right: auto;
               max-width: 100%;
               max-height: 100%;
                z-index: 0;
            }

            .endCall
            {
                position: absolute;
                top: 70%;
                left: 49%;
                background: rgba(226, 58, 58, 0);
                border: none;
                font-size: 0;
                border-radius: 50%;
                cursor: pointer;
                width: 3%;
                height: 8%;
            }

            .container
            {
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
            }

        </style>

    </head>
    <body style="background-color:rgb(255, 255, 255) ;">
        <a href="about.html">
            <img src="img/about_button.png" alt="about_button_dummy" class="aboutButton">
        </a>

         <div class="container">
            <video class="scene" autoplay="autoplay" id="idScene1">
                <source src="vid/Scene1.mp4" type="video/mp4">
            </video>
            <button class="endCall" id="idendCall" style="display: none;" disabled>GO TO SCENE 1a</button>
        </div>

        <script>
            var buttonObject = document.getElementById('idendCall')
            var result = 0;

            //button appears after x time
            setTimeout(function(){
                buttonObject.disabled=false;
                buttonObject.style.display="inline"; }, 12000);
            
            //button dissapears after x time
            setTimeout(function(){
                buttonObject.disabled=true;
                buttonObject.style.display="none"; }, 71800);   

            //when button clicked, change video + remove button
            buttonObject.addEventListener('click', function() {
                document.getElementById('idScene1').src = 'vid/scene1a.mp4';
                buttonObject.disabled=true;
                buttonObject.style.display="none";
             })

             //add 1 to result if button is clicked
             buttonObject.addEventListener('click', function(){
             result = +result + 1;
             })

             //change scene after video ended
             document.getElementById('idScene1').addEventListener('ended', function() {
                location.href = "scene2.html?" + result;
             })

        </script>

    </body>
</html>